//ESTRUTURA REGISTRO CRIADA DE ACORDO COM OS CAMPOS PRESENTES NA BASE DE DADOS UTILIZADA

EXPORT Layout_Matricula := RECORD
 INTEGER2 AN_LETIVO;
 INTEGER3 CD_UNIDADE_EDUCACAO;
 STRING18 NOME_DISTRITO;
 INTEGER2 CD_SETOR;
 STRING12 TIPO_ESCOLA;
 STRING60 NOME_ESCOLA;
 STRING52 DRE;
 INTEGER4 CD_INEP_ESCOLA;
 STRING17 SITUACAO_ESCOLA;
 INTEGER3 CD_TURMA;
 INTEGER1 CD_TURNO;
 STRING15 DESC_TURNO;
 INTEGER5 CD_SERIE;
 STRING40 DESC_SERIE;
 STRING8 MODALIDADE;
 STRING8 MODALIDADE_SEGMENTO;
 STRING1 TURMA_ESCOL;
 STRING2 NOME_TURMA;
 INTEGER2 HORA_IN_TURMA;
 INTEGER2 HORA_FIM_TURMA;
 STRING40 DESC_PERIODICIDADE_TURMA;
 INTEGER1 CD_ETAPA_ENSINO;
 STRING60 DESC_ETAPA_ENSINO;
 INTEGER1 CD_CICLO_ENSINO;
 STRING20 DESC_CICLO_ENSINO;
 INTEGER1 CD_TIPO_TURMA;
 STRING20 DESC_TIPO_TURMA;
 INTEGER2 CD_TIPO_PROGRAMA;
 STRING40 DESC_TIPO_PROGRAMA;
 INTEGER5 DUR_DIA_TURMA;
 INTEGER5 DUR_DIA_HORA;
 INTEGER DUR_DIA_MIN;
 INTEGER5 DUR_SEMAN_TURMA;
 INTEGER DUR_SEM_HORA;
 INTEGER DUR_SEM_MIN;
 INTEGER1 QTD_DIAS_SEMAN_TURMA;
 INTEGER X_SEMANA;
 INTEGER1 SEG;
 INTEGER1 TER;
 INTEGER1 QUA;
 INTEGER1 QUIN;
 INTEGER1 SEX;
 INTEGER1 SAB;
 INTEGER1 DOM;
 INTEGER5 CD_ALUNO_SME;
 INTEGER2 ANO_NASC_ALUNO;
 INTEGER1 MES_NASC_ALUNO;
 INTEGER2 IDADE_ALUNO_ANO_CIVIL;
 INTEGER2 IDADE_ALUNO_3103;
 STRING1 CD_SEXO;
 INTEGER1 CD_RACA_COR;
 STRING15 DESC_RACA_COR;
 INTEGER2 CD_PAIS_NASC;
 STRING40 DESC_PAIS_NASC;
 INTEGER4 CD_MUN_NASC;
 STRING60 DESC_MUN_NASC;
 STRING2 DESC_UF_NASC;
 INTEGER1 NEE_ALT_HAB;
 INTEGER1 DEF_AUTISMO;
 INTEGER1 DEF_SURDEZ_LEVE;
 INTEGER1 DEF_SURDEZ_SEV;
 INTEGER1 DEF_INTELECT;
 INTEGER1 DEF_MULTIPLA;
 INTEGER1 DEF_CEGUEIRA;
 INTEGER1 DEF_BAIXA_VISAO;
 INTEGER1 DEF_SURDO_CEG;
 INTEGER1 DEF_TRANST_DES_INF;
 INTEGER1 DEF_SINDR_ASPER;
 INTEGER1 DEF_SINDR_RETT;
 INTEGER1 DEF_FIS_N_CADEIR;
 INTEGER1 DEF_FIS_CADEIR;
 INTEGER1 DEF_N_POSSUI;
 INTEGER4 CD_MAT;
 STRING10 DT_IN_MAT;
 STRING10 DT_FIM_MAT;
 INTEGER3 QTD_DIAS_MAT;
 INTEGER2 ANO_IN_MAT;
 INTEGER1 MES_IN_MAT;
 STRING20 SITUACAO_MAT;
 INTEGER2 ANO_SIT_MAT;
 INTEGER1 MES_SIT_MAT;
 INTEGER1 SIT_AL_APROV;
 INTEGER1 SIT_AL_REPROV;
 INTEGER1 SIT_AL_ABAND;
 INTEGER1 SIT_AL_CONCL;
 INTEGER1 SIT_AL_TRANSF;
 INTEGER1 SIT_AL_FALEC;
 INTEGER1 SIT_AL_NCOM;
 INTEGER1 SIT_AL_EXCL;
 INTEGER1 SIT_AL_CES;
 INTEGER1 SIT_AL_REMAN;
 INTEGER1 SIT_AL_RECLAS;
 INTEGER1 SIT_AL_ATIVO;
 INTEGER1 CD_PARECER_CONCL_FIN;
 STRING20 DESC_PARECER_CONCL_FIN;

END;

